{
    "name": "xeon-light",
    "displayName": "Xeon Light",
    "description": "BEST FOR YOUR EYES!",
    "version": "0.0.1",
    "publisher": "zhiqiangx",
    "repository": {
        "type": "git",
        "url": "https://github.com/zhiqiangx/tinylight-vscode"
    },
    "engines": {
        "vscode": "^1.0.0"
    },
    "icon": "icon.png",
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Xeon Light",
                "uiTheme": "vs",
                "path": "./themes/tiny.json"
            }
        ]
    },
    "keywords": [
        "xeon light",
        "solarized",
        "health",
        "h5builder",
        "green"
    ]
}